# DogsBreed

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onoffrice/dogsbreed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onoffrice/dogsbreed/: BaseApplication.kt  Constants.kt  NetworkConstants.kt
app/src/main/java/com/onoffrice/dogsbreed/data/di/: KoinInjector.kt  NetworkModulesInjector.kt  ViewModulesInjector.kt
app/src/main/java/com/onoffrice/dogsbreed/data/local/: FeedItem.kt  PreferencesHelper.kt
app/src/main/java/com/onoffrice/dogsbreed/data/remote/: RemotePreferencesHelper.kt
app/src/main/java/com/onoffrice/dogsbreed/data/remote/handlers/: RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/onoffrice/dogsbreed/data/remote/interceptors/: AddHeaderInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/onoffrice/dogsbreed/data/remote/model/: ErrorResponse.kt  FeedWrapper.kt  SignUpWrapper.kt  SignupRequest.kt
app/src/main/java/com/onoffrice/dogsbreed/data/repositories/: Repository.kt
app/src/main/java/com/onoffrice/dogsbreed/data/request/: RetrofitSingle.kt  ServiceGenerator.kt
app/src/main/java/com/onoffrice/dogsbreed/data/request/services/: Service.kt
app/src/main/java/com/onoffrice/dogsbreed/ui/base/: BaseActivity.kt
app/src/main/java/com/onoffrice/dogsbreed/ui/dogsFeed/: DogsFeedActivity.kt  DogsFeedViewModel.kt  FeedAdapter.kt
app/src/main/java/com/onoffrice/dogsbreed/ui/main/: DogsSearchActivity.kt  DogsSearchViewModel.kt
app/src/main/java/com/onoffrice/dogsbreed/ui/splash/: SplashActivity.kt
app/src/main/java/com/onoffrice/dogsbreed/utils/: AppInjector.kt  SingleLiveEvent.kt
app/src/main/java/com/onoffrice/dogsbreed/utils/extensions/: ActivityExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/onoffrice/dogsbreed/utils/helpers/: ImageModal.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable-v24/: ic_arrow_back.xml
app/src/main/res/layout/: activity_dogs_search.xml  activity_feed.xml  common_toolbar.xml  feed_item.xml  image_modal_component.xml
app/src/main/res/menu/: feed_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/onoffrice/dogsbreed/: ExampleUnitTest.kt
app/src/test/java/com/onoffrice/dogsbreed/ui/helper/: RxImmediateSchedulerRule.kt
app/src/test/java/com/onoffrice/dogsbreed/ui/main/: DogFeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
